<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Posts &middot; Archive of FeedHenry Developer Blog 2012-2016</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="Archive of FeedHenry Developer Blog 2012-2016" href="http://feedhenrydevblogarchive.github.io/post/index.xml" />
  

  

  <link rel="shortcut icon" href="http://feedhenrydevblogarchive.github.ioimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <a href="/"><img src = "/logo.png" /></a>
    <small>Copyright Red Hat 2016</small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Posts</h1>
</div>
<div class="content">
  
  <h2>2016</h2>
  <ul>
  
    <li><time>17 Jun 2016, 16:52</time> - <a href="http://feedhenrydevblogarchive.github.io/upcoming-deployment-of-version-3-11-of-the-red-hat-mobile-application-platform/">Upcoming deployment of version 3.11 of the Red Hat Mobile Application Platform</a></li>

  
    <li><time>12 May 2016, 18:05</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-v3-10-of-the-red-hat-mobile-application-platform-including-swift-2-1-and-wfm/">Release of v3.10 of the Red Hat Mobile Application Platform including Swift 2.1 and WFM</a></li>

  
    <li><time>19 Apr 2016, 14:52</time> - <a href="http://feedhenrydevblogarchive.github.io/upcoming-deployment-of-version-3-10-of-the-red-hat-mobile-application-platform/">Upcoming deployment of version 3.10 of the Red Hat Mobile Application Platform</a></li>

  
    <li><time>06 Apr 2016, 05:27</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-red-hat-mobile-application-platform-v3-9/">Release of Red Hat Mobile Application Platform v3.9 including Forms Data Sources</a></li>

  
    <li><time>04 Apr 2016, 13:20</time> - <a href="http://feedhenrydevblogarchive.github.io/rhmap-google-accounts-android/">RHMAP and Google Accounts in Android</a></li>

  
    <li><time>21 Mar 2016, 16:14</time> - <a href="http://feedhenrydevblogarchive.github.io/upcoming-deployment-of-version-3-9-of-the-red-hat-mobile-application-platform/">Upcoming deployment of version 3.9 of the Red Hat Mobile Application Platform</a></li>

  
    <li><time>09 Mar 2016, 18:33</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-red-hat-mobile-application-platform-v3-8-0/">Release of Red Hat Mobile Application Platform v3.8.0</a></li>

  
    <li><time>19 Feb 2016, 13:34</time> - <a href="http://feedhenrydevblogarchive.github.io/upcoming-deployment-of-version-3-8-of-the-red-hat-mobile-application-platform/">Upcoming deployment of version 3.8 of the Red Hat Mobile Application Platform</a></li>

  
    <li><time>16 Feb 2016, 14:24</time> - <a href="http://feedhenrydevblogarchive.github.io/get-started-with-the-red-hat-mobile-api-mapper/">Getting started with the Red Hat Mobile API Mapper</a></li>

  
    <li><time>03 Feb 2016, 17:17</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-rhmap-3-7/">Release of RHMAP 3.7 including API Mapper preview</a></li>

  
  </ul>
  
  <h2>2015</h2>
  <ul>
  
    <li><time>16 Dec 2015, 12:44</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-rhmap-3-6-0-including-unified-push-server-integration/">Release of RHMAP 3.6 including UnifiedPush Server integration</a></li>

  
    <li><time>07 Dec 2015, 13:19</time> - <a href="http://feedhenrydevblogarchive.github.io/madrid-hackathon/">Madrid Hackathon</a></li>

  
    <li><time>20 Nov 2015, 11:04</time> - <a href="http://feedhenrydevblogarchive.github.io/release-of-rhmap-3-5-4/">Release of RHMAP 3.5.4</a></li>

  
    <li><time>02 Nov 2015, 17:05</time> - <a href="http://feedhenrydevblogarchive.github.io/updates-industry-releases-related-to-mobile-oses-sdks-and-tools-on-rhmap/">Updates &amp; industry releases related to mobile OSes, SDKs and tools on RHMAP</a></li>

  
    <li><time>12 Oct 2015, 11:59</time> - <a href="http://feedhenrydevblogarchive.github.io/one-small-change-needed-to-cloud-apps-after-the-rhmap-3-5-x-release/">One small change needed to Cloud Apps after the RHMAP 3.5.x release</a></li>

  
    <li><time>30 Sep 2015, 16:00</time> - <a href="http://feedhenrydevblogarchive.github.io/lots-of-lovely-new-features-in-the-red-hat-mobile-application-platform-v3-5-x/">Lots of lovely new features in the Red Hat Mobile Application Platform v3.5.x</a></li>

  
    <li><time>02 Sep 2015, 15:33</time> - <a href="http://feedhenrydevblogarchive.github.io/mobilizing-sharepoint/">Mobilizing Sharepoint</a></li>

  
    <li><time>28 Jun 2015, 21:30</time> - <a href="http://feedhenrydevblogarchive.github.io/red-hat-middleware-keynote-behind-the-scenes/">Red Hat Middleware Keynote: Behind the Scenes</a></li>

  
    <li><time>27 Jun 2015, 12:29</time> - <a href="http://feedhenrydevblogarchive.github.io/an-easier-way-to-demo-mobile-application-platforms/">An Easier Way to Demo the Mobile Application Platform</a></li>

  
    <li><time>10 Jun 2015, 13:29</time> - <a href="http://feedhenrydevblogarchive.github.io/aerogear-push-templates/">AeroGear quick start push Templates</a></li>

  
    <li><time>08 Apr 2015, 13:54</time> - <a href="http://feedhenrydevblogarchive.github.io/microservices-for-mobile/">Evolving a Mobile-centric Architecture: The Microservices Way</a></li>

  
  </ul>
  
  <h2>2014</h2>
  <ul>
  
    <li><time>08 Dec 2014, 15:36</time> - <a href="http://feedhenrydevblogarchive.github.io/web-scraping-for-fun-profit-ii/">Web Scraping for Fun &amp; Profit II</a></li>

  
    <li><time>01 Dec 2014, 12:44</time> - <a href="http://feedhenrydevblogarchive.github.io/the-feedhenry-red-hat-devoxx-keynote-demo-team-explains-it-all/">The FeedHenry &amp; Red Hat Devoxx Keynote Demo Team explains it all</a></li>

  
    <li><time>19 Nov 2014, 17:03</time> - <a href="http://feedhenrydevblogarchive.github.io/a-walkthrough-of-our-new-teams-collaboration-functionality/">A walkthrough of our new Teams &amp; Collaboration functionality</a></li>

  
    <li><time>10 Nov 2014, 16:41</time> - <a href="http://feedhenrydevblogarchive.github.io/feedhenry-and-red-hat-pushing-ahead-with-integrations/">FeedHenry and Red Hat Pushing ahead with Integrations</a></li>

  
    <li><time>03 Nov 2014, 15:06</time> - <a href="http://feedhenrydevblogarchive.github.io/using-fh-db-in-your-apps/">Using fh.db in your apps.</a></li>

  
    <li><time>18 Oct 2014, 10:08</time> - <a href="http://feedhenrydevblogarchive.github.io/publishing-jar-maven-central-repository/">Publishing the gitlab-shell Java client to the Maven Central Repository</a></li>

  
    <li><time>11 Oct 2014, 12:25</time> - <a href="http://feedhenrydevblogarchive.github.io/gitlab-shell-chef-cookbook/">Creating &amp; Publishing a Chef Cookbook for gitlab-shell</a></li>

  
    <li><time>30 Sep 2014, 19:15</time> - <a href="http://feedhenrydevblogarchive.github.io/web-scraping-fun-profit/">Web Scraping for Fun &amp; Profit</a></li>

  
    <li><time>26 Sep 2014, 14:58</time> - <a href="http://feedhenrydevblogarchive.github.io/mobile-solution-development-5-steps/">Mobile Solution Development for the enterprise - the 5 steps to bring order to chaos</a></li>

  
    <li><time>29 Aug 2014, 08:36</time> - <a href="http://feedhenrydevblogarchive.github.io/extending-cordova-mobile-spec-tester-app-cloud/">Extending the Cordova Mobile Spec Tester App into the Cloud</a></li>

  
    <li><time>06 Aug 2014, 09:22</time> - <a href="http://feedhenrydevblogarchive.github.io/several-ways-avoid-problems-cordova-file-api-mobile-apps/">Several ways to avoid problems with the Cordova File API in your mobile apps</a></li>

  
    <li><time>16 Jul 2014, 09:04</time> - <a href="http://feedhenrydevblogarchive.github.io/import-integrate-existing-apps-feedhenry-3-12-minutes/">Import and integrate your existing apps into FeedHenry 3 in 12 minutes</a></li>

  
    <li><time>10 Jul 2014, 11:06</time> - <a href="http://feedhenrydevblogarchive.github.io/creating-re-usable-mbaas-services-feedhenry-3/">Creating re-usable mBaaS Services in FeedHenry 3</a></li>

  
    <li><time>24 Jun 2014, 17:26</time> - <a href="http://feedhenrydevblogarchive.github.io/summary-new-feedhenry-3-features-fhc-command-line-tool/">A summary of the FeedHenry 3 changes in our fhc command-line tool</a></li>

  
    <li><time>18 Jun 2014, 16:25</time> - <a href="http://feedhenrydevblogarchive.github.io/announcing-feedhenry-c-net-native-sdk-windows-phone-xamarin/">Announcing the FeedHenry C#/.NET Native SDK for Windows Phone and Xamarin </a></li>

  
    <li><time>16 Jun 2014, 12:00</time> - <a href="http://feedhenrydevblogarchive.github.io/using-node-js-cluster-scale-node-applications/">Using Cluster to scale your Node Applications</a></li>

  
    <li><time>01 May 2014, 21:37</time> - <a href="http://feedhenrydevblogarchive.github.io/ibeacons-primer/">iBeacons: A Primer in Proximity Programming</a></li>

  
    <li><time>29 Apr 2014, 18:31</time> - <a href="http://feedhenrydevblogarchive.github.io/summary-new-developer-features-feedhenry-3/">A summary of all the new Developer Features of FeedHenry 3</a></li>

  
    <li><time>25 Apr 2014, 12:37</time> - <a href="http://feedhenrydevblogarchive.github.io/enterprise-node-js-microservices-talk-node-js-dublin/">Enterprise Node.js and Microservices talk at Node.js Dublin</a></li>

  
    <li><time>09 Apr 2014, 18:35</time> - <a href="http://feedhenrydevblogarchive.github.io/feedhenry-update-heartbleed-ssl-security-vulnerability-cve-2014-0160/">FeedHenry update on Heartbleed (SSL Security Vulnerability CVE-2014-0160)</a></li>

  
    <li><time>04 Apr 2014, 13:43</time> - <a href="http://feedhenrydevblogarchive.github.io/getting-started-mysql-feedhenry-studio/">Getting started with MySQL and the FeedHenry studio.</a></li>

  
    <li><time>20 Mar 2014, 14:19</time> - <a href="http://feedhenrydevblogarchive.github.io/using-sns-push-notifications-node-js/">Using SNS Push Notifications with Node.js</a></li>

  
    <li><time>05 Mar 2014, 17:02</time> - <a href="http://feedhenrydevblogarchive.github.io/dealing-express-4-0-backwards-incompatibilities/">Dealing with Express 4.0 backwards incompatibilities</a></li>

  
    <li><time>03 Mar 2014, 14:54</time> - <a href="http://feedhenrydevblogarchive.github.io/dealing-problems-around-npm-self-signed-certificates/">Dealing with problems around npm and self-signed certificates</a></li>

  
    <li><time>21 Feb 2014, 16:45</time> - <a href="http://feedhenrydevblogarchive.github.io/server-side-pdf-generation-node-js/">Server side PDF generation with Node.js</a></li>

  
    <li><time>04 Feb 2014, 10:04</time> - <a href="http://feedhenrydevblogarchive.github.io/reminder-developers-ios7-sdk/">A reminder to all developers about the iOS7 SDK</a></li>

  
  </ul>
  
  <h2>2013</h2>
  <ul>
  
    <li><time>04 Dec 2013, 18:11</time> - <a href="http://feedhenrydevblogarchive.github.io/transforming-enterprise-node-js-feedhenry/">Transforming the Enterprise with Node.js </a></li>

  
    <li><time>09 Oct 2013, 12:53</time> - <a href="http://feedhenrydevblogarchive.github.io/managing-and-understanding-your-cloud-environments-in-the-feedhenry-platform/">Managing and understanding your Cloud Environments in the FeedHenry platform</a></li>

  
    <li><time>27 Aug 2013, 08:48</time> - <a href="http://feedhenrydevblogarchive.github.io/feedhenry-now-supports-multiple-versions-of-node-js/">FeedHenry now supports multiple versions of Node.js</a></li>

  
    <li><time>15 Aug 2013, 08:44</time> - <a href="http://feedhenrydevblogarchive.github.io/using-cloud-plugins-to-accelerate-your-mobile-app-development/">Using Cloud Plugins to accelerate your mobile App development</a></li>

  
    <li><time>18 Jul 2013, 08:39</time> - <a href="http://feedhenrydevblogarchive.github.io/analytics-changes-and-ios7/">Analytics Changes and iOS7</a></li>

  
    <li><time>16 May 2013, 14:54</time> - <a href="http://feedhenrydevblogarchive.github.io/writing-a-cv-to-get-hired-at-a-startup/">Writing a CV to get hired at a startup</a></li>

  
    <li><time>29 Apr 2013, 13:50</time> - <a href="http://feedhenrydevblogarchive.github.io/its-shifting-role-in-enterprise-mobility-from-gatekeeper-to-enabler/">IT’s Shifting Role in Enterprise Mobility: From Gatekeeper to Enabler</a></li>

  
    <li><time>29 Apr 2013, 13:48</time> - <a href="http://feedhenrydevblogarchive.github.io/boost-your-feedhenry-app-with-sendgrid-email-deliverability/">Boost Your FeedHenry App with SendGrid Email Deliverability</a></li>

  
    <li><time>30 Jan 2013, 17:41</time> - <a href="http://feedhenrydevblogarchive.github.io/mobile-and-cloud-a-match-made-in-heaven/">Mobile and Cloud : A Match Made In Heaven</a></li>

  
  </ul>
  
  <h2>2012</h2>
  <ul>
  
    <li><time>26 Sep 2012, 10:54</time> - <a href="http://feedhenrydevblogarchive.github.io/feedhenry-workflow/">FeedHenry Workflow</a></li>

  
    <li><time>03 Sep 2012, 10:56</time> - <a href="http://feedhenrydevblogarchive.github.io/agile-in-a-services-based-team/">Agile in a Services Based Team</a></li>

  
    <li><time>24 Aug 2012, 10:58</time> - <a href="http://feedhenrydevblogarchive.github.io/so-long-jquery-ui-hello-bootstrap/">So long jQuery-UI, hello Bootstrap</a></li>

  
    <li><time>16 Aug 2012, 10:59</time> - <a href="http://feedhenrydevblogarchive.github.io/unit-testing-a-node-js-backend/">Unit Testing a Node.js Backend</a></li>

  
    <li><time>25 Jul 2012, 11:00</time> - <a href="http://feedhenrydevblogarchive.github.io/building-a-developer-studio-in-nodejs/">Building a Developer Studio in NodeJS</a></li>

  
    <li><time>27 Feb 2012, 10:51</time> - <a href="http://feedhenrydevblogarchive.github.io/sencha-touches-the-feedhenry-cloud/">Sencha Touches the FeedHenry Cloud</a></li>

  
    <li><time>18 Jan 2012, 10:53</time> - <a href="http://feedhenrydevblogarchive.github.io/using-packages-for-themes-in-the-feedhenry-studio/">Using packages for themes in the FeedHenry Studio</a></li>

  
  </ul>
  
</div>

</div>
</div>
<script src="http://feedhenrydevblogarchive.github.iojs/ui.js"></script>




</body>
</html>

